<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Macedonian Ajvar</title>
</head>
<body>
    <h1>Macedonian AJvar</h1>
    <img src="ajvar.jpg" alt="Macedonian Ajvar">
    <p>Аjvar is a the favorite Macedonian traditional peppers dish which marks the beginning of fall/winter season. It's a spread made of red peppers, but not any red peppers, but the Macedonian variety of red peppers named "ajvarka". </p>
    <p>Ajvar is known as an ideal companion to cold winters, it's a food that has no adequate replacement, and in combination with cheese, it creates irreplaceable and unique pleasure in your mouth. Similar to ajvar (which I call them ajvar's brothers) are malidzano and lutenica, also very popular products from Macedonia.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>20 kg red peppers</li>
        <li>10 pieces of eggplant</li>
        <li>2l oil</li>
        <li>200g sugar</li>
        <li>salt to taste</li>
    </ul>
    <h4>Preparation</h4>
    <ol>
        <li>Bake pepper on a hotplate or on a stove, peel and clean seeds.Leave cooled peppers to drain and continue with work in several hours.</li>
        <li>Then, bake eggplants, peel and drain. Grind drained peppers and eggplants in a meat grinding machine and place the mixture into a large pot and start to cook. Add vinegar and sugar and stir.</li>
        <li>Fry around  30 minutes. Stir continuously with a large wooden spoon and after 30 minutes gradually add the oil and stir constantly. Note that oil should not be visible on top. Fry for another 1 hour.</li>
        <li>Add salt to taste twenty minutes before finishing. </li>
        <li>How to know if ajvar is ready? While stirring, if your big spoon leaves a trail at the bottom so you can see the bottom of the pot, then, you know that ajvar is ready. Overall cooking time should be around 90 minutes.</li>
        <li>Prepare the jars while ajvar is still cooking. Heat them in an oven at 50 C degrees. Fill jars with ajvar after removing from heat. Jars should be hot and ajvar should be also hot. Close well the lids. Keep jars in a dark place.</li>
        <li>Homemade ajvar is ready to eat! Take a piece of cheese and warm bread and your appetizing fun can begin! </li>
    </ol>
</body>
</html>